10 PRINT "type a number to 100 as max and 0 to exit ";
20 INPUT X
30 IF X=0 THEN 260
40 LET C=X\100
50 LET X=X-(C*100)
60 IF (C>0) AND (X=0) THEN LET X=10
70 LET W=X\10
80 IF W=0 THEN LET Y=X
90 IF W>0 THEN LET H=X-(W*10)
100 IF H>0 THEN LET Y=H
110 IF (W>0) AND (H=0) THEN 120 ELSE 150
120 LET H=(W*10)-10
130 LET Y=10
140 LET W=W-1
150 FOR I=1 TO Y
160 PRINT "*";
170 IF (W=0) THEN 220
180 IF H=0 THEN 220
190 FOR J=1 TO W
200 PRINT "*";
210 NEXT J
220 PRINT
230 IF H>0 THEN LET H=H-1
240 NEXT I
250 GOTO 10
260 END
